{
  "name": "react-example",
  "private": true,
  "version": "1.0.0",
  "author": "J.Durante",
  "publisher": "J.Durante",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-electron server.js",
    "lint": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "electron:dev": "esbuild electron/main.ts --bundle --platform=node --format=cjs --outfile=dist-electron/main.cjs --external:electron && esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist-electron/preload.cjs --external:electron && concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "vite build && esbuild electron/main.ts --bundle --platform=node --format=cjs --outfile=dist-electron/main.cjs --external:electron && esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist-electron/preload.cjs --external:electron && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tauri-apps/api": "^2.11.1",
    "dexie": "^4.4.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/cli": "^2.11.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^8.0.2"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.25.0",
    "@rollup/rollup-win32-x64-msvc": "^4.30.0",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.0.0",
    "@tauri-apps/cli-win32-x64-msvc": "^2.0.0"
  },
  "build": {
    "appId": "com.plm.system",
    "productName": "Plate Lifecycle Monitoring System",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": ["portable"]
    },
    "mac": {
      "target": ["dmg"]
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
